* {
  margin: 0;
  padding: 0;
  font-size: 20px;
  font-weight: 400;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
  font-family: "Montserrat", sans-serif;
}
.container {
  display: grid;
  grid-template-columns: 12.5em 1fr 12.5em;
  grid-template-rows: 0.06fr 0.1fr 0.6fr 0.6fr 0.5fr 0.06fr;
  grid-template-areas:
    "header header header"
    "nav nav nav"
    "cards cards cards"
    "main main main"
    "sidebar sidebar sidebar"
    "footer footer footer";
}

/* Start of header  */
header {
  background-color: rgb(253, 141, 43);
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  grid-area: header;
}
.header-links {
  list-style-type: none;
  padding: 0;
  width: 20%;
  display: flex;
  justify-content: space-between;
  padding-left: 20px;
}

.header-social-icons {
  list-style-type: none;
  padding: 0;
  width: 20%;
  display: flex;
  justify-content: space-between;
  padding-right: 20px;
}

.header-social-icons li {
  display: inline-block;
}

.header-links a {
  text-decoration: none;
  color: rgb(0, 0, 0);
  display: flex;
  justify-content: space-between;
  padding-right: 20px;
}

.header-social-icons svg {
  width: 20px;
  height: 20px;
  fill: #000;
}

/* end of header */

.nav-left {
  text-decoration: none;
  width: 50%;
}

.logo {
  background-color: rgb(240, 240, 240);
  text-align: center;
  grid-area: nav;
  display: inline;
  align-items: center;
}
.logo img {
  padding: 0;
  margin: 0 auto;
  display: block;
}

/* The cards are here buddy */
.cards {
  background-color: rgb(251, 237, 224);
  grid-area: cards;
}
article {
  display: flex;
  flex-wrap: wrap;
  padding-left: 10%;
  padding-right: 10%;
}
section {
  display: inline-block;
  flex-grow: 1;
  padding: 0;
  margin: 20px;
  clear: both;
  overflow: hidden;
  width: 20%;
  height: fit-content;
  border-top-left-radius: 1%;
  border-top-right-radius: 1%;
  position: relative;
  border: 1px dotted #00f;
}

section a {
  position: absolute;
  top: 80%;
  left: 10%;
  background-color: rgba(224, 0, 0, 0.785);
  color: white;
  border: none;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px auto;
  cursor: pointer;
  min-width: 80%;
}
section img {
  max-width: 100%;
  display: block;
}
.bio {
  grid-area: cards;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1%;
}
.bio h1 {
  padding-top: 5%;
  font-size: 55px;
  color: rgb(171, 112, 1);
}
.bio img {
  clip-path: circle();
  max-width: 20%;
  height: auto;
}
#iLoveFood {
  display: flex;
  gap: 0.5em;
  padding: 1em 0 1em 0;
  position: relative;
  align-items: center;
  justify-content: center;
}
#iloveFoodSpan {
  position: absolute;
  font-size: 50px;
  color: rgb(88, 18, 18);
  background: rgba(204, 204, 204, 0.5);
}
/* End of cards and beginning the main content */

.main {
  background-color: #8ab4f8;
  grid-area: main;
  max-width: 100%;
  height: fit-content;
}
.aboutMain {
  grid-area: main;
  max-width: 100%;
  padding: 2%;
}
.aboutMain img {
  max-width: 20%;
}
main h2 {
  font-size: 30px;
  color: rgb(2, 2, 2);
}
.summary {
  display: flex;
  justify-content: center;
  gap: 1em;
  padding: 1em 1em;
}
.summaryOne {
  display: flex;
  width: 20%;
  flex-direction: column;
  gap: 0.5em;
  color: white;
}
#muttrah {
  width: 100%;
}
.grandMosque {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  gap: 0.5em;
}
#grandMosqueSpanOne {
  width: clamp(20%, 40%, 100%);
}
.summary span {
  text-align: justify;
}
#Ohman {
  position: absolute;
  font-size: 50px;
}
#omaniShuwa {
  max-width: 20%;
}
#muscatValley {
  max-width: 55%;
}
main h2 {
  text-align: center;
  padding: 20px;
}
.quote {
  font-size: 40px;
  text-align: center;
}

/* The sidebar and chill */

.sidebar {
  background-color: rgb(240, 240, 240);
  grid-area: sidebar;
  padding-top: 2%;
}
.split-hr {
  width: 20%;
  display: inline-block;
  border-top: 1px solid #ccc;
}

.split-hr-text {
  display: inline-block;
  margin: 0 10px;
  text-align: center;
}
.sidebar-title {
  text-align: center;
}

.most-popular {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 50px;
  padding-top: 50px;
}

.image {
  float: left;
  margin-right: 20px;
}

.text {
  width: 50%;
}

h2 {
  font-size: 24px;
  margin-top: 0;
}

p {
  margin-top: 0;
}

a {
  text-decoration: none;
  color: blue;
}

/* The footer starts  */
footer {
  grid-area: footer;
  position: relative;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 20px;
}
.header-links {
  list-style: none;
  padding: 0;
  width: 20%;
  display: flex;
  justify-content: space-between;
  padding-left: 20px;
}

.footer-social-icons {
  list-style: none;
  padding: 0;
  width: 20%;
  display: flex;
  justify-content: space-between;
  padding-right: 20px;
}

.footer-social-icons li {
  display: inline-block;
}

.footer-social-icons svg {
  width: 20px;
  height: 20px;
  fill: #000;
}

Style all keyboard-focusable elements a,
button,
input,
select,
textarea {
  outline: none;
  border: 1px solid #3c3c3c;
}

/* Style keyboard-focusable elements when they are focused */
a:focus,
button:focus,
input:focus,
select:focus,
textarea:focus {
  border: 1px solid #00f;
}

/* For smaller screens  */
@media only screen and (max-width: 1024px) and (min-width: 768px) {
  .container {
    display: grid;
    grid-template-columns: 2fr;
    grid-template-rows: 0.1fr 0.1fr 0.5fr 0.5fr 0.25fr 0.1fr;
    grid-template-areas:
      "header"
      "nav nav nav"
      "cards"
      "main"
      "sidebar"
      "footer";
  }
  article section {
    flex-grow: 1;
  }
  section {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 40%;
  }
  .grandMosque {
    display: flex;
    flex-direction: column;
  }
}
@media (max-width: 768px) {
  .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.1fr 0.1fr 0.5fr 0.5fr 0.25fr 0.1fr;
    grid-template-areas:
      "header"
      "nav nav nav"
      "cards"
      "main"
      "sidebar"
      "footer";
  }
  .cards {
    display: flex;
    flex-basis: 1;
    flex-direction: column;
  }
  article section {
    flex-basis: 30%;
    max-width: 100%;
  }
  .grandMosque {
    display: flex;
    flex-direction: column;
  }
}
